000 x00 NUL  016 x10 DLE  032 x20 sp   048 x30 0
001 x01 SOH  017 x11 DC1  033 x21 !    049 x31 1
002 x02 STX  018 x12 DC2  034 x22 "    050 x32 2
003 x03 ETX  019 x13 DC3  035 x23 #    051 x33 3
004 x04 EOT  020 x14 DC4  036 x24 $    052 x34 4
005 x05 ENQ  021 x15 NAK  037 x25 %    053 x35 5
006 x06 ACK  022 x16 SYN  038 x26 &    054 x36 6
007 x07 BEL  023 x17 ETB  039 x27 '    055 x37 7
008 x08 BS   024 x18 CAN  040 x28 (    056 x38 8
009 x09 TAB  025 x19 EM   041 x29 )    057 x39 9
010 x0a LF   026 x1a SUB  042 x2a *    058 x3a :
011 x0b VT   027 x1b ESC  043 x2b +    059 x3b ;
012 x0c FF   028 x1c FS   044 x2c ,    060 x3c <
013 x0d CR   029 x1d GS   045 x2d -    061 x3d =
014 x0e SO   030 x1e RS   046 x2e .    062 x3e >
015 x0f SI   031 x1f US   047 x2f /    063 x3f ?

- bits0123 -  -- bit4 --               -- bit4 --
                          -------- bit5 ---------
______________________ bit6 _____________________

064 x40 @    080 x50 P    096 x60 `    112 x70 p
065 x41 A    081 x51 Q    097 x61 a    113 x71 q
066 x42 B    082 x52 R    099 x62 b    114 x72 r
067 x43 C    083 x53 S    099 x63 c    115 x73 s
068 x44 D    084 x54 T    100 x64 d    116 x74 t
069 x45 E    085 x55 U    101 x65 e    117 x75 u
070 x46 F    086 x56 V    102 x66 f    118 x76 v
071 x47 G    087 x57 W    103 x67 g    119 x77 w
072 x48 H    088 x58 X    104 x68 h    120 x78 x
073 x49 I    089 x59 Y    105 x69 i    121 x79 y
074 x4a J    090 x5a Z    106 x6a j    122 x7a z
075 x4b K    091 x5b [    107 x6b k    123 x7b {
076 x4c L    092 x5c \    108 x6c l    124 x7c |
077 x4d M    093 x5d ]    109 x6d m    125 x7d }
078 x4e N    094 x5e ^    110 x6e n    126 x7e ~
079 x4f O    095 x5f _    111 x6f o    127 x7f DEL

"Safe" characters (unlikely to be interpreted wrongly
in national variants, etc.) are all chars from rows
2 and 3 (x20-x3f) excluding '#' and '$'.

Also see:
  https://en.wikipedia.org/wiki/ASCII#Character_set
  https://www.kreativekorp.com/charset/encoding/
  http://jkorpela.fi/chars/
  https://czyborra.com/charsets/iso8859.html
