
Agfa Multicontrast Premium/Classic filters:

Filtering with colour printing filters or colour mixing heads

  Contrast control filters                                0        ½       1       1½       2     2½       3   3½     4     4½     5

  Filtering with Kodak CP or CC filters *                80 Y     55 Y    30 Y    15 Y     --    25 M    40 M 65 M  100 M  150 M  200 M

  Filtering with Durst colour mixing head *              60 Y     45 Y    30 Y    10 Y     --    20 M    30 M 50 M   70 M  100 M  130 M
  (test with Durst CLS 501)

* Exposure factors must be individually found by test exposures. (Y = yellow filter, M = magenta filter)
All the filtrations are guides only. They depend on the combination of the characteristics and state of the filters, the enlarging lamp
(age) and the enlarger (plus mixing head). Further filter characteristics can be obtained from the equipment manufacturers.

Contrast exposure times for grades 0 to 5
(The second filter serves to balance the density)
  Contrast control filters                                    0               1              2            3          4           5
  Filtering with Durst colour mixing head                   80 Y            48 Y           32 Y          16 Y       5Y           --
  (test with Durst CLS 501)                                 10 M            20 M           40 M          45 M      88 M       130 M

These figures are guides only, and may vary with the mixing head used.

----------------------------------------------------------------------------------------------------------------------------------------

Paterson Acugrade VC paper:

	Grade 	Kodak 	Durst 	Meopta
	0 	80Y 	60Y 	60Y
	1 	30Y 	30Y 	30Y
	2 	10M 	10M 	10M
	3 	60M 	40M 	30M
	4 	120M 	90M 	100M
	5 	200M 	130M 	180M

----------------------------------------------------------------------------------------------------------------------------------------

Flexicon VC:

GRADE  	DURST  		KODAK  		AGFA
0 	40Y 		80Y 		90Y
1 	25Y + 20M 	60Y + 15M 	75Y + 15M
2 	10Y + 45M 	35Y + 50M 	50Y + 40M
3 	5Y + 50M 	15Y + 70M 	25Y + 65M
4 	60M 		5Y + 85M 	5Y + 85M


----------------------------------------------------------------------------------------------------------------------------------------

Fuji:

    http://fujifilm.jp/personal/film/monochrome/paper.html


