
Film/paper sizes:

Name		mm		~inches		ratio	comment

135		36 x 24				1.5	35 mm film frame
Polaroid 8x	83x86 (69x72)	3.25 x 3.38	1.04
LC		88 x 126	3.5 x 5		1.43	standard small
Polaroid 6xx	85x108 (73x95)	3.25 x 4.25	1.30
Polaroid 55	102x127 (90x117) 4 x 5		1.30
4x5		98x125 (95x120)	4 x 5		1.25	slide measured 98x125
KG		102 x 146	4 x 5.75 	1.43
5x7		127 x 178	5 x 7		1.40
mutsu-giri	203 x 254	8 x 10		1.25
mutsu-giri wide	203 x 302	8 x 12 		1.49
A4		210 x 297	8.27 x 11.69	1.41
		??? x 305	9.5 x 12	1.26
yotsu-giri	254 x 305	10 x 12		1.20
yotsu-giri wide	254 x 368	10 x 14.5	1.45
dai-yotsu-giri	279 x 356	11 x 14		1.28
A3		297 x 420	~11.5 x 16.5	1.41
han-kiri	356 x 432	14 x 17		1.21


Paper sizes - 2 (Large sizes)
a. 10x12 in. (254x305 mm)
b. 10x14.5 in. (254x368mm)
c. 11x14 in. (279x356 mm)
d. A3 ( 297x420 mm, 11.69x16.54 in.)
e. 12x18 in.
f. 14x17 in. (356x432 mm)
g. A3 Nobi (329x483 mm, 13x19 in.)
h. 16x20 in.
i. 16x24 in.
j. A2 ( 420x594 mm, 16.5 x 23.4 in.)
k. 18x22 in. (457x560 mm)
l. 20x24 in. (508x610 mm)
m. 20x30 in. 	(-- Not used in Japan.)

a. yotsugiri
b. yotsugiri wide
c. dai-yotsugiri
d. A3
e. --
f. hansetsu
g. A3 nobi
h. --
i. --
j. A2
k. zenshi
l. dai-zenshi
m. poster size 	印画紙サイズ

a.四Compiled by Philbert Ono at photojpn.orgヨンッ切キ
b. 四ッ切ワイド
c. 大Compiled by Philbert Ono at photojpn.orgダイ四ッ切
d. A3
e. --
f. 半切
g. A3ノビ
h. --
i. --
j. A2
k. 全紙
l. 大Compiled by Philbert Ono at photojpn.orgダイ全紙
m. ポスターサイズ

	
Paper sizes - 1
(1 inch = 25.4 mm)
List of the most common small- and medium-size photo paper sizes in Japan and the US.
a. photo stickers
b. credit card size
c. wallet size
d. business card size (55x91 mm)
e. 3.5 x 5 in. (89x127 mm)
f. postcard size (100x148 mm)
g. 4 x 6 in. (102x152 mm)
h. 120x165 mm
i. 127x178mm
j. 5x7 in. (130x180mm)
k. A5 (148x210 mm, 5.83x8.27 in.)
l. 8x10 in. (203x254 mm)
m. 8x12 in. (203x305mm)
n. A4 (210x297 mm, 8.27x11.69 in.)
o. US Letter (8.5x11 in., 215.9x279.4 mm) 	(-- Not used in Japan.)
a. shashin seal (Purikura or Print Club)
b. card size
c. card size
d. meishi size
e. L-ban (Regular print size)
f. hagaki size
g. --
h. cabinet-ban
i. 2L-ban
j. dai-Cabinet-ban
k. A5 (A-go)
l. mutsugiri
m. mutsugiri wide
n. A4
o. Letter 	印画紙サイズ（国内と米国）
a. 写真シール、シールプリント、プリクラ
b. カードサイズ
c. カードサイズ
d. 名刺サイズ
e. L判
f. はがきサイズ
g. --
h. キャビネ判
i. 2L判
j. 大キャビネ判
k. A5
l.六ッ切
m. 六ッ切ワイド
n. A4
o. レター

============================================================

Agfa Papers:

    MCC 111 Glossy
    MCC 118 semi-mat
    MCP 310 glossy
    MCP 312 semi-mat
